# TestTask

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/aliftechtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/aliftechtask/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/aliftechtask/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/test/core/common/: MyClass.kt
core/common/src/main/java/com/test/core/common/di/: DispatchersModule.kt
core/common/src/main/java/com/test/core/common/util/: ApiError.kt  ApiException.kt  ApiResult.kt  ApiSuccess.kt  CustomDispatchers.kt  Result.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/test/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/test/core/data/: PostsPagingSource.kt  PostsRemoteMediator.kt  PostsRepositoryImpl.kt
core/data/src/main/java/com/test/core/data/di/: DataModule.kt
core/data/src/main/java/com/test/core/data/mapper/: PostMapper.kt
core/data/src/test/java/com/test/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/test/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/test/core/database/: AppDatabase.kt
core/database/src/main/java/com/test/core/database/dao/: PostDao.kt
core/database/src/main/java/com/test/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/test/core/database/entity/: DeletedPostEntity.kt  PostEntity.kt
core/database/src/test/java/com/test/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/test/core/domain/: MyClass.kt
core/domain/src/main/java/com/test/core/domain/repository/: PostsRepository.kt
core/domain/src/main/java/com/test/core/domain/usecase/: AddPostUseCase.kt  ClearDeletedPostUseCase.kt  DeletePostUseCase.kt  EditPostUseCase.kt  GetPostsUseCase.kt
core/model/src/main/java/com/test/core/model/: MyClass.kt  Post.kt  PostModel.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/test/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/test/core/network/: PostsApiService.kt
core/network/src/main/java/com/test/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/test/core/network/utils/: NetworkExtension.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
core/network/src/test/java/com/test/core/network/: ExampleUnitTest.kt
feature/posts/: build.gradle  build.gradle.kts
feature/posts/src/androidTest/java/com/test/feature/posts/: ExampleInstrumentedTest.kt
feature/posts/src/main/java/com/test/feature/posts/: PostsFragment.kt  PostsViewModel.kt
feature/posts/src/main/java/com/test/feature/posts/adapter/: OnPostItemClickListener.kt  PostItemViewHolder.kt  PostsAdapter.kt  PostsItemDecorator.kt  PostsLoaderStateAdapter.kt
feature/posts/src/main/java/com/test/feature/posts/add_edit/: AddEditSheet.kt  AddEditViewModel.kt
feature/posts/src/main/java/com/test/feature/posts/utils/: SwipeToDelete.kt
feature/posts/src/main/res/layout/: add_edit_sheet.xml  fragment_posts.xml  item_post.xml  post_placeholder_layout.xml
feature/posts/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature/posts/src/test/java/com/test/feature/posts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
