[versions]
androidDesugarJdkLibs = "1.2.0"
androidGradlePlugin = "7.3.1"
androidxCore = "1.9.0"
androidxAppCompat = "1.5.1"
androidxConstraintLayout = "2.1.4"
androidxEspresso = "3.5.0"
androidxTestExt = "1.1.4"
junit4 = "4.13.2"
material = "1.7.0"
kotlin = "1.7.20"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-constraint-layout = {group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout"}
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt"}
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
material = { group = "com.google.android.material", name = "material", version.ref = "material"}
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }